# facturatie

./: .bowerrc  README.md  bower.json  pom.xml
facturatie-api/: pom.xml
facturatie-api/src/main/java/nl/avansc1/facturatie/api/: API.java  Application.java
facturatie-api/src/main/java/nl/avansc1/facturatie/api/controller/: CustomerController.java  ImportController.java  MainController.java
facturatie-api/src/main/java/nl/avansc1/facturatie/api/model/billing/: Declaration.java  Treatment.java
facturatie-api/src/main/java/nl/avansc1/facturatie/api/model/customers/: Customer.java  CustomerDao.java
facturatie-api/src/main/java/nl/avansc1/facturatie/api/repository/: CustomerDao.java  CustomerData.java  DeclarationDAO.java  TreatmentDAO.java
facturatie-api/src/main/java/nl/avansc1/facturatie/api/service/: Import.java
facturatie-api/src/main/resources/: application.properties
facturatie-client/: pom.xml
facturatie-client/src/main/java/nl/avansc1/facturatie/: Server.java
facturatie-client/src/main/java/nl/avansc1/facturatie/config/: SecurityConfig.java
facturatie-client/src/main/java/nl/avansc1/facturatie/controller/: AuthController.java  CustomerController.java  DashboardController.java  DeclarationController.java  InsuranceCompanyController.java  InsuranceController.java  InvoiceController.java  PaymentController.java  PolicyController.java  TreatmentController.java  UserController.java  VatController.java
facturatie-client/src/main/java/nl/avansc1/facturatie/model/administration/: CustomUserDetails.java  InsuranceCompany.java  User.java
facturatie-client/src/main/java/nl/avansc1/facturatie/model/billing/: Declaration.java  Invoice.java  PaymentCondition.java  Threatment.java  Treatment.java  Vat.java
facturatie-client/src/main/java/nl/avansc1/facturatie/model/customers/: Customer.java
facturatie-client/src/main/java/nl/avansc1/facturatie/model/insurances/: Insurance.java  Policy.java
facturatie-client/src/main/java/nl/avansc1/facturatie/repository/: CustomerDAO.java  DeclarationDAO.java  DeclarationRepository.java  InsuranceCompanyDAO.java  InsuranceCompanyRepository.java  InsuranceDAO.java  InsuranceRepository.java  InvoiceDAO.java  InvoiceDAORepository.java  PaymentConditionDAO.java  PaymentConditionDAORepository.java  PolicyDAO.java  PolicyRepository.java  TreatmentDAO.java  UserDAO.java  VatDAO.java
facturatie-client/src/main/java/nl/avansc1/facturatie/service/: CustomUserDetailsService.java
facturatie-client/src/main/resources/: application.properties
facturatie-client/src/main/resources/templates/: layout.html
facturatie-client/src/main/resources/templates/customer/: add.html  edit.html  index.html  overview.html  view.html
facturatie-client/src/main/resources/templates/declaration/: create.html  index.html
facturatie-client/src/main/resources/templates/fragments/: control-sidebar.html  header.html  main-sidebar.html
facturatie-client/src/main/resources/templates/insurance/: add.html  edit.html  index.html
facturatie-client/src/main/resources/templates/insurance_company/: add.html  edit.html  index.html
facturatie-client/src/main/resources/templates/invoice/: Create.jsp  create.html  index.html  list-invoices.jsp  print.html
facturatie-client/src/main/resources/templates/payment_condition/: Edit.jsp  add.html  index.html
facturatie-client/src/main/resources/templates/payments/: add.html  index.html
facturatie-client/src/main/resources/templates/policy/: add.html  edit.html  index.html
facturatie-client/src/main/resources/templates/treatments/: create.html  index.html
facturatie-client/src/main/resources/templates/user/: edit.html  index.html
facturatie-client/src/main/resources/templates/vat/: add.html  overview.html
facturatie-client/src/test/java/Invoice/: InvoiceTest.java  InvoiceTestTest.java
facturatie-client/src/test/java/example/: HelloWorldTest.java
facturatie-client/src/test/java/nl/avansc1/facturatie/: AppConfig.java  Customers.java  CustomersTest.java  InsuranceCompanyControllerTest.java  InsuranceControllerTest.java  InvoiceTest.java  PolicyControllerTest.java  TestContextConfig.java
facturatie-client/src/test/java/nl/avansc1/facturatie/config/: TestContext.java
facturatie-client/src/test/java/resources/: invoice-entries.xml
src/main/java/nl/avansc1/facturatie/: Server.java
src/test/java/example/: HelloWorldTest.java
