<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<meta charset="utf-8">
<style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2), .invoice-box table tr.total td:nth-child(3) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
</style>
</head>

<body onload="printPage()">
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="4">
                <table>
                    <tr>
                        <td class="title">
                            ${Company.Name} Logo?
                        </td>
                        <td>
                            <span th:text="${Company.name}"></span><br>
                            <span th:text="${Company.name}"></span><br>
                            <span th:text="${Company.zipcode}"></span><br>
                            <span th:text="${Company.phoneNumber}"></span><br>
                            <br>
                            KVK: <span th:text=" ${Company.kvkNumber}"></span><br>
                            <!--BTW: <span th:text="${Company.VATNumber}"></span><br>
                            Bank: <span th:text="${Company.BankAccount}"></span><br>-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="Customer">
            <td colspan="4">
                <table>
                    <tr>
                        <td>
                            <span th:text="${Customer.FullName}"></span><br>
                            <span th:text="${Customer.streetName}"></span><br>
                            <span th:text="${Customer.zipcode}"></span><span th:text="${Customer.city}"></span>
                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="4">
                <table>
                    <tr>
                        <td>
                            <h1>Factuur <span th:text="${Invoice.id}"></span></h1>
                        </td>

                        <td>
                            Factuur datum: <span th:text="${Invoice.dateCreated}"></span> <br>
                            Verval datum: <span th:text="${Invoice.dateToBePayed}"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr class="heading">
            <td></td>
            <td>Omschrijving</td>
            <td>Totaal</td>
            <td>BTW</td>
        </tr>

        <tr class="item" th:each="item : ${Declarations}">
            <td th:text="${item.treatment.duration} +'uur'"></td>
            <td th:text="${item.treatment.name}"></td>
            <td th:text="'€' + ${item.price}"></td>
            <td th:text="${Company.vat.percentage}"></td>
        </tr>
        <tr class="total">
            <td></td>
            <td>
                Subtotaal:
            </td>
            <td th:text="${SubTotal}"></td>
        </tr>
        <tr class="">
            <td></td>
            <td th:text="${Company.vat.percentage} + ' BTW: '">
            </td>
            <td th:text="${VatAmount}"></td>
        </tr>
        <tr class="total">
            <td></td>
            <td>
                Total:
            </td>
            <td th:text="${Total}"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="4" th:text="${PaymentCondition}">

            </td>
        </tr>
    </table>
</div>
<script>
    function printPage() {
        window.print();
        window.history.back();
    }

</script>
</body>
</html>